[production]
appnamespace = "Application"

bootstrap.path = APPLICATION_PATH "/bootstrap.php"
bootstrap.class = "Bootstrap"

; php settings 
phpSettings.date.timezone = "America/New_York"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Layouts - this is Zend's version of SMARTY templates
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; cache manager
resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 10800
resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.options.cache_dir = APPLICATION_PATH "/temp"
resources.cachemanager.database.frontendBackendAutoload = false

; database connection 
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname		=	prod_nfbpc
resources.db.params.host		=	localhost
resources.db.params.username	=	user
resources.db.params.password	=	pass

; frontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0
resources.frontController.throwExceptions = 0

; Zend Log resource
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/logs/app.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
; warning priority 
resources.log.stream.filterParams.priority = 4 

; Zend Mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "server.domain.com"
resources.mail.transport.port = 587
resources.mail.transport.auth = login
resources.mail.transport.username = "notifications@domain.com"
resources.mail.transport.password = "pass"

resources.mail.defaultFrom.email = "support@domain.com"
resources.mail.defaultFrom.name = "NFBPC Support"
resources.mail.defaultReplyTo.email =  "support@domain.com"
resources.mail.defaultReplyTo.name = "NFBPC Support"

; Session configuration 
resources.session.use_only_cookies = true

; set the maximum session lifetime to 3 hours in seconds
resources.session.gc_maxlifetime = 10800
resources.session.remember_me_seconds = 108000

; translate
resources.translate.adapter = ini
resources.translate.content = APPLICATION_PATH "/configs/en.language.ini"

[staging : production]
; php settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.dbname		=	veritrac_nfbpc
resources.db.params.host		=	localhost
resources.db.params.username	=	veritrac_dev
resources.db.params.password	=	vt-DB-001

; frontController - show errors 
resources.frontController.params.displayExceptions = 1

; use the full name of the class which is being loaded 
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "mail.veritracker.com"
resources.mail.transport.port = 26
resources.mail.transport.auth = login
resources.mail.transport.username = "administrator@veritracker.com"
resources.mail.transport.password = "passw0rd"
 
resources.mail.defaultFrom.email = "administrator@veritracker.com"
resources.mail.defaultFrom.name = "NFBPC Support"
resources.mail.defaultReplyTo.email =  "administrator@veritracker.com"
resources.mail.defaultReplyTo.name = "NFBPC Support"

[testing : production]
; PHP settings
phpSettings.date.timezone = "Africa/Kampala"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database parameters
resources.db.params.dbname		=	nfbpc
resources.db.params.host		=	127.0.0.1
resources.db.params.username	=	dev
resources.db.params.password	=	dev

; frontController - show errors 
resources.frontController.params.displayExceptions = 1

; debug priority 
resources.log.stream.filterParams.priority = 7

; Zend Mail
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = "127.0.0.1"
resources.mail.transport.port = 25
resources.mail.transport.username = admin@devmail.infomacorp.com
resources.mail.transport.password = password
 
resources.mail.defaultFrom.email = admin@devmail.infomacorp.com
resources.mail.defaultFrom.name = "Administration - Testing"

[development : production]
; PHP settings
phpSettings.date.timezone = "Africa/Kampala"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; database parameters
resources.db.params.dbname		=	nfbpc
resources.db.params.host		=	127.0.0.1
resources.db.params.username	=	dev
resources.db.params.password	=	dev

; frontController - show errors 
resources.frontController.params.displayExceptions = 1

; debug priority 
resources.log.stream.filterParams.priority = 7

; set the maximum session lifetime to 1 hour in seconds
resources.session.gc_maxlifetime = 21104000
resources.session.remember_me_seconds = 21104000

; Zend Mail
; use the full name of the class which is being loaded 
resources.mail.transport.type = Zend_Mail_Transport_Smtp
resources.mail.transport.host = 127.0.0.1
resources.mail.transport.port = 25
resources.mail.transport.username = admin@devmail.infomacorp.com
resources.mail.transport.password = password
 
resources.mail.defaultFrom.email = admin@devmail.infomacorp.com
resources.mail.defaultFrom.name = "AGMIS Support"
resources.mail.defaultReplyTo.email =  admin@devmail.infomacorp.com
resources.mail.defaultReplyTo.name = "AGMIS Support"
